sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t thejesseheller/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true thejesseheller/react-test npm test

after_sucess:
  - docker build -t thejesseheller/multi-client ./client
  - docker build -t thejesseheller/multi-nginx ./nginx
  - docker build -t thejesseheller/multi-server ./server
  - docker build -t thejesseheller/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push thejesseheller/multi-client
  - docker push thejesseheller/multi-nginx
  - docker push thejesseheller/multi-server
  - docker push thejesseheller/multi-worker